.files
  position: relative

  input[type="file"]
    outline: 2px dashed #bdbcfe
    outline-offset: -10px
    -webkit-transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear
    transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear
    padding: 120px 0 85px 35%
    text-align: center !important
    margin: 0
    width: 100% !important
    appearance: none
    -webkit-appearance: none
    cursor: pointer
    color: transparent

    &::-webkit-file-upload-button
      visibility: hidden

    &::file-selector-button
      visibility: hidden

    &:focus
      outline: 2px dashed #bdbcfe
      outline-offset: -10px
      -webkit-transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear
      transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear
      border: 1px solid #bdbcfe

  &:after
    pointer-events: none
    position: absolute
    top: 60px
    left: 0
    width: 50px
    right: 0
    height: 56px
    content: ""
    background-image: url("https://image.flaticon.com/icons/png/128/109/109612.png")
    display: block
    margin: 0 auto
    background-size: 100%
    background-repeat: no-repeat

  &:before
    position: absolute
    bottom: 10px
    left: 0
    pointer-events: none
    width: 100%
    right: 0
    height: 57px
    content: "Press or drag file here."
    display: block
    margin: 0 auto
    color: #bdbcfe
    font-weight: 600
    text-transform: capitalize
    text-align: center

  .upload-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 64px
    height: 64px
    opacity: 0.6
    z-index: 1
    pointer-events: none
    color: #bdbcfe

.color
  input
    background-color: #f1f1f1
