header
    background-color: #8c8aff
    color: #f8f9fa
    height: 60px
    line-height: 60px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    position: relative

    img
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2)
        transition: box-shadow 0.3s ease

        &:hover
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
