.category-item
  cursor: pointer
  padding: 1rem
  transition: all 0.3s ease
  margin-bottom: 2rem
  
  &:hover
    transform: translateY(-5px)
    
    .category-image
      box-shadow: 0 10px 20px rgba(0,0,0,0.1)

.category-image-container
  overflow: hidden
  border-radius: 8px
  margin-bottom: 1rem

.category-image
  width: 100%
  height: 250px
  object-fit: cover
  transition: all 0.3s ease